@import "reset.min.less";

html {
  font-size: 100px; /*640PX设计稿尺寸中：1REM=100PX*/
}

html, body {
  position: relative;
  z-index: -4;
  height: 100%;
  overflow: hidden;
  background: #F4F4F4;
  font-family: "Microsoft JhengHei";
}

.mainBox {
    position: relative;
    z-index: -3;
    margin: 0 auto;
    max-width: 640px;
    height: 100%;
    background: #FFF;
}
  
.loadingBox, .phoneBox{
    display: none;
    position: relative;
    height: 100%;
    overflow: hidden;
}

/* loadingBox */
.loadingBox{
    background: #000;

    .title{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -2.2rem;
        height: 1.4rem;
        width: 100%;
        color: #fff;
        text-align: center;

        h1{
            height: .75rem;
            font-size: .5rem;
        }

        h2{
            height: .45rem;
            letter-spacing: .04rem;
            font-size: .26rem;
        }
    }

    .progress{
        position: absolute;
        left: 50%;
        top: 50%;
        margin: .85rem 0 0 -2.3rem;
        width: 4.6rem;
        height: .3rem;
        background: #FFF;

        .cur{
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: -webkit-linear-gradient(left bottom, #5CB85C 0%, #5CB85C 25%, #74C274 25%, #74C274 50%, #5CB85C 50%, #5CB85C 75%, #74C274 75%, #74C274 100%);
            background: linear-gradient(left bottom, #5CB85C 0%, #5CB85C 25%, #74C274 25%, #74C274 50%, #5CB85C 50%, #5CB85C 75%, #74C274 75%, #74C274 100%);
            background-size: .3rem .3rem;//需摆在background属性后面才生效
            animation: loadingMove .5s linear 0s infinite both;
            
            /*给CURRENT设置一个过渡动画:当我们在JS中控制它的宽度在变化的时候,给其一个平稳的过渡动画效果(而不是生硬的改变)*/
            transition: .3s;
        }
    }
}

@keyframes loadingMove {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 0 -.3rem;
    }
}

/* phoneBox */
.phoneBox{
    display: block;
    background-size: cover;
    background: url(../images/zf_phoneBg.jpg);
}

